// TODO: 다수의 API 요청상태에 대해서 redux는 어떻게 구성해야 할까?
// 하나의 요청에 하나의 리듀서 연결하기 -> 리듀서가 너무 많아짐
// 모든 요청은 loading, payload, error 의 상태를 가진다.
// 만약 하나의 리듀서로 모든 요청 상태를 관리하면 어떨까?
// 한 컴포넌트에서 두가지의 요청 상태가 필요한 경우, 문제가 생김
